
#PORT=3001 # Puerto donde correrá la aplicación
#CORS_ORIGINS=http://localhost:5173 # Orígenes permitidos para CORS, separados por comas


#SMTP_HOST=smtp.gmail.com # Servidor SMTP (por ejemplo, smtp.gmail.com) 
#SMTP_PORT=465 # Puerto SMTP (465 para SSL, 587 para TLS)
#SMTP_SECURE=true # true para SSL, false para TLS
#SMTP_USER=correopruebas267@gmail.com # Usuario SMTP (tu correo electrónico)
#SMTP_PASS=letaygnvthzhnwir # Contraseña SMTP o App Password
#SMTP_FROM="Soporte correopruebas267@gmail.com" # Dirección "From" en los correos salientes