# PORT=3001 # Port where the application will run
# CORS_ORIGINS=http://localhost:5173 # Allowed CORS origins, separated by commas


# SMTP_HOST=smtp.gmail.com # SMTP server (e.g., smtp.gmail.com)
# SMTP_PORT=465 # SMTP port (465 for SSL, 587 for TLS)
# SMTP_SECURE=true # true for SSL, false for TLS
# SMTP_USER=correopruebas267@gmail.com # SMTP user (your email address)
# SMTP_PASS=letaygnvthzhnwir # SMTP password or App Password
# SMTP_FROM="Soporte correopruebas267@gmail.com" # "From" address in outgoing emails
